# App Config
APP_URL=http://localhost:3000
APP_SECRET="REPLACE_WITH_LONG_SECRET"

# Dependency config
DATABASE_URL="postgresql://docmost:password@db:5432/docmost?schema=public"
REDIS_URL=redis://redis:6379

# Mail config
MAIL_DRIVER=smtp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USERNAME=REPLACE_THIS_WITH_YOUR_EMAIL
SMTP_PASSWORD=REPLACE_THIS_WITH_YOUR_PASSWORD
MAIL_FROM_ADDRESS=REPLACE_THIS_WITH_YOUR_EMAIL
MAIL_FROM_NAME='Admin'